artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 14820676
model_uuid: fe5d7f5c4a1f4e8793ba01ad338b5c41
run_id: f6547b358df544d792f5ae15f1efe423
utc_time_created: '2026-04-28 15:51:52.741094'
